<Workspace Version="0.9.1.4062" X="223.085286774683" Y="199.228793807984" zoom="0.671318258150713" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a58412f-1ed8-4579-ab07-dfe035dc6ac0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.SetRotation" x="227.424828079143" y="126.116507053825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.SetRotation@double" />
    <CoreNodeModels.Input.DoubleSlider guid="6ce532ed-d097-42b3-b725-32530c718595" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-116.992534752493" y="250.682585576692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>90</System.Double>
      <Range min="0" max="360" step="30" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Nodes.DSModelElementsSelection guid="3b6a15ca-b3be-4c2e-a95f-4d67f77a8330" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-151.777870428667" y="39.863512277492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="a3e9a62a-75ff-4102-b256-e58eca23a8fe-0004f43e" />
      <instance id="a3e9a62a-75ff-4102-b256-e58eca23a8fe-0004f43f" />
      <instance id="a3e9a62a-75ff-4102-b256-e58eca23a8fe-0004f451" />
      <instance id="a3e9a62a-75ff-4102-b256-e58eca23a8fe-0004f452" />
      <instance id="a3e9a62a-75ff-4102-b256-e58eca23a8fe-0004f463" />
      <instance id="a3e9a62a-75ff-4102-b256-e58eca23a8fe-0004f464" />
    </Dynamo.Nodes.DSModelElementsSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce532ed-d097-42b3-b725-32530c718595" start_index="0" end="7a58412f-1ed8-4579-ab07-dfe035dc6ac0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6a15ca-b3be-4c2e-a95f-4d67f77a8330" start_index="0" end="7a58412f-1ed8-4579-ab07-dfe035dc6ac0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>