<Workspace Version="0.9.1.4062" X="84.9179256528724" Y="271.95795308419" zoom="0.413206959947241" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="03c10298-2618-45c2-98d4-82bf29082f12" type="DSRevitNodesUI.Categories" nickname="Categories" x="-24.697317850476" y="254.479821190032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="771:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="9e90e737-9335-4c25-83bf-78a4db2e3d20" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="171.863218579429" y="181.011206967286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2879c531-076c-4044-8310-0d232164c3cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="192.30266745959" y="280.606524699312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ce7ddde-2fcd-4a7b-9ee7-521b483364d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="379.986543218177" y="151.830726733567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a312959-fabc-40a0-9005-dc20486b7481" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Slice" x="601.919301414462" y="94.2926042382334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c265d126-7756-4375-ad5a-e44b0458e996" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="402.109865892524" y="263.612101017127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="12;&#xA;22;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af784b96-d6c9-4b81-8695-0cff1df319e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="777.273579495477" y="258.687239939185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7d873f0-526b-4925-b50f-b292155cf468" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="932.078528113874" y="271.016837616757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <CoreNodeModels.Range guid="d0c71e56-6002-4d46-8483-91325b929b7e" type="CoreNodeModels.Range" nickname="Range" x="1080.03370024473" y="162.79036911363" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b38431f-1a9e-4345-8abe-4931b23cbda8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="798.60763076792" y="158.201788099683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="15;&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="f38137ad-2eab-4dac-ac79-293f2f84f5b3" type="CoreNodeModels.FromObject" nickname="String from Object" x="1254.00052201188" y="242.7361734488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b441f719-0ee0-44a3-b5ae-610feed446f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Insert" x="1455.05942339953" y="113.968053329002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc83da8b-26ac-49c1-b12f-5cae3931a73c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1260.30210297409" y="103.729184521898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;&quot;A&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c99da7f9-52a0-432a-a6d5-992d89cf6c8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1653.65428962358" y="-105.345478644996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1def92c-0187-4ce0-ba34-e3c9c335ccb6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1398.62337589877" y="15.8770871338184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="03c10298-2618-45c2-98d4-82bf29082f12" start_index="0" end="9e90e737-9335-4c25-83bf-78a4db2e3d20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e90e737-9335-4c25-83bf-78a4db2e3d20" start_index="0" end="6ce7ddde-2fcd-4a7b-9ee7-521b483364d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2879c531-076c-4044-8310-0d232164c3cf" start_index="0" end="6ce7ddde-2fcd-4a7b-9ee7-521b483364d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce7ddde-2fcd-4a7b-9ee7-521b483364d2" start_index="0" end="3a312959-fabc-40a0-9005-dc20486b7481" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a312959-fabc-40a0-9005-dc20486b7481" start_index="0" end="af784b96-d6c9-4b81-8695-0cff1df319e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a312959-fabc-40a0-9005-dc20486b7481" start_index="0" end="c99da7f9-52a0-432a-a6d5-992d89cf6c8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c265d126-7756-4375-ad5a-e44b0458e996" start_index="0" end="3a312959-fabc-40a0-9005-dc20486b7481" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c265d126-7756-4375-ad5a-e44b0458e996" start_index="1" end="3a312959-fabc-40a0-9005-dc20486b7481" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c265d126-7756-4375-ad5a-e44b0458e996" start_index="2" end="3a312959-fabc-40a0-9005-dc20486b7481" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af784b96-d6c9-4b81-8695-0cff1df319e0" start_index="0" end="e7d873f0-526b-4925-b50f-b292155cf468" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d873f0-526b-4925-b50f-b292155cf468" start_index="0" end="d0c71e56-6002-4d46-8483-91325b929b7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0c71e56-6002-4d46-8483-91325b929b7e" start_index="0" end="f38137ad-2eab-4dac-ac79-293f2f84f5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b38431f-1a9e-4345-8abe-4931b23cbda8" start_index="0" end="e7d873f0-526b-4925-b50f-b292155cf468" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b38431f-1a9e-4345-8abe-4931b23cbda8" start_index="0" end="d0c71e56-6002-4d46-8483-91325b929b7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b38431f-1a9e-4345-8abe-4931b23cbda8" start_index="1" end="d0c71e56-6002-4d46-8483-91325b929b7e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f38137ad-2eab-4dac-ac79-293f2f84f5b3" start_index="0" end="b441f719-0ee0-44a3-b5ae-610feed446f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b441f719-0ee0-44a3-b5ae-610feed446f8" start_index="0" end="c99da7f9-52a0-432a-a6d5-992d89cf6c8f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc83da8b-26ac-49c1-b12f-5cae3931a73c" start_index="0" end="b441f719-0ee0-44a3-b5ae-610feed446f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc83da8b-26ac-49c1-b12f-5cae3931a73c" start_index="1" end="b441f719-0ee0-44a3-b5ae-610feed446f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1def92c-0187-4ce0-ba34-e3c9c335ccb6" start_index="0" end="c99da7f9-52a0-432a-a6d5-992d89cf6c8f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>